<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>508</width>
    <height>444</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>不去网易我是狗</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QGroupBox" name="groupBox">
        <property name="title">
         <string>分类</string>
        </property>
        <layout class="QGridLayout" name="gridLayout">
         <item row="0" column="6">
          <widget class="QRadioButton" name="rbDataStru">
           <property name="text">
            <string>数据结构</string>
           </property>
          </widget>
         </item>
         <item row="0" column="4">
          <widget class="QRadioButton" name="rbSystem">
           <property name="text">
            <string>系统编程</string>
           </property>
          </widget>
         </item>
         <item row="0" column="3">
          <widget class="QRadioButton" name="rbAdvance">
           <property name="text">
            <string>STL/GE</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QRadioButton" name="rbBasic">
           <property name="text">
            <string>C/C++基础</string>
           </property>
          </widget>
         </item>
         <item row="0" column="5">
          <widget class="QRadioButton" name="rbNetwork">
           <property name="text">
            <string>网络编程</string>
           </property>
          </widget>
         </item>
         <item row="2" column="3">
          <widget class="QRadioButton" name="rbDesignmode">
           <property name="text">
            <string>设计模式</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QRadioButton" name="rbDatabase">
           <property name="text">
            <string>数据库</string>
           </property>
          </widget>
         </item>
         <item row="2" column="4">
          <widget class="QRadioButton" name="rbOS">
           <property name="text">
            <string>操作系统</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QRadioButton" name="rbAlgorithm">
           <property name="text">
            <string>算法</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QRadioButton" name="rbAll">
           <property name="text">
            <string>全选</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QTableView" name="tableView"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>508</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>编辑</string>
    </property>
    <addaction name="editAdd"/>
    <addaction name="editIns"/>
    <addaction name="editDel"/>
    <addaction name="separator"/>
    <addaction name="editModity"/>
    <addaction name="editReadOnly"/>
   </widget>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>文件</string>
    </property>
    <addaction name="fileNew"/>
    <addaction name="fileImp"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="fileAdd">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/images/images/new.png</normaloff>:/images/images/new.png</iconset>
   </property>
   <property name="text">
    <string>增加</string>
   </property>
   <property name="toolTip">
    <string>增加</string>
   </property>
  </action>
  <action name="editAdd">
   <property name="text">
    <string>新增</string>
   </property>
  </action>
  <action name="editIns">
   <property name="text">
    <string>插入</string>
   </property>
  </action>
  <action name="editDel">
   <property name="text">
    <string>删除</string>
   </property>
  </action>
  <action name="fileNew">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/images/images/new.png</normaloff>:/images/images/new.png</iconset>
   </property>
   <property name="text">
    <string>新建</string>
   </property>
  </action>
  <action name="fileImp">
   <property name="text">
    <string>导入</string>
   </property>
  </action>
  <action name="editModity">
   <property name="text">
    <string>修改</string>
   </property>
   <property name="toolTip">
    <string>修改</string>
   </property>
  </action>
  <action name="editReadOnly">
   <property name="text">
    <string>只读</string>
   </property>
   <property name="toolTip">
    <string>只读</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
