<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>qMYWidget</class>
 <widget class="QWidget" name="qMYWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>479</width>
    <height>301</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>qMYWidget</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="STR1">
       <property name="text">
        <string>    STR1    </string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="STR">
       <property name="text">
        <string>    STR2   </string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="str1"/>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="str2"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout_3">
     <item row="0" column="0">
      <widget class="QGroupBox" name="groupBox">
       <property name="title">
        <string>字符串</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <widget class="QPushButton" name="btnAppend">
          <property name="toolTip">
           <string>STR2添加到STR1之后</string>
          </property>
          <property name="text">
           <string>Append</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QPushButton" name="btnPrepend">
          <property name="toolTip">
           <string>STR2添加到STR1之后</string>
          </property>
          <property name="text">
           <string>Prepend</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QPushButton" name="btnToUpper">
          <property name="toolTip">
           <string>全部转为大写形式</string>
          </property>
          <property name="text">
           <string>toUpper</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QPushButton" name="btnToLower">
          <property name="toolTip">
           <string>全部转为小写形式</string>
          </property>
          <property name="text">
           <string>toLower</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QPushButton" name="btnLeft">
          <property name="toolTip">
           <string>从STR1左边取Result个字符</string>
          </property>
          <property name="text">
           <string>left</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QPushButton" name="btnRight">
          <property name="toolTip">
           <string>从STR2右边取Result个字符</string>
          </property>
          <property name="text">
           <string>right</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QPushButton" name="btnSection">
          <property name="toolTip">
           <string>以STR2作为分隔符，提取区间</string>
          </property>
          <property name="text">
           <string>section</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QPushButton" name="btnSimplified">
          <property name="toolTip">
           <string>去掉首尾的空格，中间连续空格用一个空格替换</string>
          </property>
          <property name="text">
           <string>Simplified</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QPushButton" name="btnTrimmed">
          <property name="toolTip">
           <string>去掉首尾的空格</string>
          </property>
          <property name="text">
           <string>Trimmed</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="0" column="3">
      <widget class="QGroupBox" name="groupBox_3">
       <property name="title">
        <string>逻辑判断</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="0" column="1">
         <widget class="QPushButton" name="btnStartsWith">
          <property name="text">
           <string>startsWith</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QPushButton" name="btnEndsWith">
          <property name="text">
           <string>endsWith</string>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QPushButton" name="btnIsNull">
          <property name="text">
           <string>isNull</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QPushButton" name="btnContains">
          <property name="text">
           <string>contains</string>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="QPushButton" name="btnIsEmpty">
          <property name="text">
           <string>isEmpty</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QGroupBox" name="groupBox_2">
       <property name="title">
        <string>数字</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QPushButton" name="btnCount">
          <property name="toolTip">
           <string>显示STR1的字符数</string>
          </property>
          <property name="text">
           <string>count</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnSize">
          <property name="cursor">
           <cursorShape>ArrowCursor</cursorShape>
          </property>
          <property name="mouseTracking">
           <bool>false</bool>
          </property>
          <property name="toolTip">
           <string>显示STR2的字符数</string>
          </property>
          <property name="text">
           <string>size</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnIndexOf">
          <property name="text">
           <string>indexof</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="bnLastIndexof">
          <property name="text">
           <string>lastIndexof</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout_5">
     <item row="0" column="0">
      <widget class="QLabel" name="Result">
       <property name="text">
        <string>    Result   </string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="result"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout_6">
     <item row="0" column="2">
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>count</string>
       </property>
      </widget>
     </item>
     <item row="0" column="3">
      <widget class="QSpinBox" name="spinBox"/>
     </item>
     <item row="0" column="0">
      <widget class="QCheckBox" name="checkBox">
       <property name="text">
        <string>contains </string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
