<RCC>
    <qresource prefix="/images">
        <file>icons/1218736.png</file>
        <file>icons/1218737.png</file>
        <file>icons/1218738.png</file>
        <file>icons/1218739.png</file>
        <file>icons/1218740.png</file>
        <file>icons/1218741.png</file>
        <file>icons/1218742.png</file>
        <file>icons/1218743.png</file>
        <file>icons/1218744.png</file>
        <file>icons/1218745.png</file>
        <file>icons/1218746.png</file>
        <file>icons/1218747.png</file>
        <file>icons/1218748.png</file>
        <file>icons/1218749.png</file>
        <file>icons/1218750.png</file>
        <file>icons/1218751.png</file>
        <file>icons/1218752.png</file>
        <file>icons/1218753.png</file>
        <file>icons/1218754.png</file>
        <file>icons/1218755.png</file>
        <file>icons/1218756.png</file>
        <file>icons/1218757.png</file>
        <file>icons/1218758.png</file>
        <file>icons/1218759.png</file>
        <file>icons/1218760.png</file>
        <file>icons/1218761.png</file>
        <file>icons/1218762.png</file>
        <file>icons/1218763.png</file>
        <file>icons/1218764.png</file>
        <file>icons/1218765.png</file>
        <file>icons/1218766.png</file>
        <file>icons/1218767.png</file>
        <file>icons/1218768.png</file>
        <file>icons/1218769.png</file>
        <file>icons/1218770.png</file>
        <file>icons/1218771.png</file>
        <file>icons/1218772.png</file>
        <file>icons/1218773.png</file>
        <file>icons/1218774.png</file>
        <file>icons/1218775.png</file>
        <file>icons/1218776.png</file>
        <file>icons/1218777.png</file>
        <file>icons/1218778.png</file>
        <file>icons/1218779.png</file>
        <file>icons/1218780.png</file>
        <file>icons/1218781.png</file>
        <file>icons/1218782.png</file>
        <file>icons/1218783.png</file>
        <file>icons/1218784.png</file>
        <file>icons/1218785.png</file>
        <file>icons/www.easyicon.net.txt</file>
    </qresource>
</RCC>
